{
  "_args": [
    [
      {
        "raw": "mdb",
        "scope": null,
        "escapedName": "mdb",
        "name": "mdb",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/tumapathy"
    ]
  ],
  "_from": "mdb@latest",
  "_id": "mdb@0.1.0",
  "_inCache": true,
  "_location": "/mdb",
  "_npmUser": {
    "name": "maxogden",
    "email": "max@maxogden.com"
  },
  "_npmVersion": "1.2.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mdb",
    "scope": null,
    "escapedName": "mdb",
    "name": "mdb",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/mdb/-/mdb-0.1.0.tgz",
  "_shasum": "ebc9a9e6ecbcb88c9fc9c89b84ed2812912b1259",
  "_shrinkwrap": null,
  "_spec": "mdb",
  "_where": "/Users/tumapathy",
  "author": {
    "name": "Max Ogden",
    "email": "max@maxogden.com"
  },
  "bugs": {
    "url": "http://github.com/maxogden/node-mdb/issues"
  },
  "dependencies": {
    "concat-stream": "0.0.7"
  },
  "description": "use mdbtools from node to convert MS Access databases (.mdb and .accdb) to CSV",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ebc9a9e6ecbcb88c9fc9c89b84ed2812912b1259",
    "tarball": "https://registry.npmjs.org/mdb/-/mdb-0.1.0.tgz"
  },
  "engines": [
    "node >= 0.8.0"
  ],
  "homepage": "https://github.com/maxogden/node-mdb#readme",
  "maintainers": [
    {
      "name": "maxogden",
      "email": "max@maxogden.com"
    }
  ],
  "name": "mdb",
  "optionalDependencies": {},
  "readme": "# mdb\n\n    npm install mdb\n\n### what\n\nuse the `mdbtools` CLI tool (written in C) from node to convert MS Access databases to CSV\n\nthese aren't native bindings, they just talk to stdin/stdout/stderr of `mdbtools` (specifically `mdb-tables` and `mdb-export`)\n\n### requirements\n\ninstall https://github.com/brianb/mdbtools. as of this writing I could only get it to compile on Ubuntu and not OS X\n\nalso as of this writing `mdbtools` supports `.mdb` and `.accdb` files up through Access 2010\n\n### usage\n\n    var fruit = mdb('fruit.mdb')\n\n    fruit.tables(function(err, tables) {\n      tables.forEach(function(table) {\n        fruit.toCSV(table, function(err, csv) {\n          console.log(err, table, csv.split('\\n').length - 1 + \" lines\")\n        })\n      })\n    })\n\nMIT LICENSE\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maxogden/node-mdb.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "tags": [
    "access",
    "msaccess",
    "accdb",
    "mdb",
    "msft",
    "microsoft",
    "csv"
  ],
  "version": "0.1.0"
}
