{
  "_args": [
    [
      {
        "raw": "string_decoder@~0.10.x",
        "scope": null,
        "escapedName": "string_decoder",
        "name": "string_decoder",
        "rawSpec": "~0.10.x",
        "spec": ">=0.10.0 <0.11.0",
        "type": "range"
      },
      "/Users/tumapathy/node_modules/newrelic/node_modules/readable-stream"
    ]
  ],
  "_from": "string_decoder@>=0.10.0 <0.11.0",
  "_id": "string_decoder@0.10.31",
  "_inCache": true,
  "_location": "/string_decoder",
  "_npmUser": {
    "name": "rvagg",
    "email": "rod@vagg.org"
  },
  "_npmVersion": "1.4.23",
  "_phantomChildren": {},
  "_requested": {
    "raw": "string_decoder@~0.10.x",
    "scope": null,
    "escapedName": "string_decoder",
    "name": "string_decoder",
    "rawSpec": "~0.10.x",
    "spec": ">=0.10.0 <0.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/newrelic/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
  "_shasum": "62e203bc41766c6c28c9fc84301dab1c5310fa94",
  "_shrinkwrap": null,
  "_spec": "string_decoder@~0.10.x",
  "_where": "/Users/tumapathy/node_modules/newrelic/node_modules/readable-stream",
  "bugs": {
    "url": "https://github.com/rvagg/string_decoder/issues"
  },
  "dependencies": {},
  "description": "The string_decoder module from Node core",
  "devDependencies": {
    "tap": "~0.4.8"
  },
  "directories": {},
  "dist": {
    "shasum": "62e203bc41766c6c28c9fc84301dab1c5310fa94",
    "tarball": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz"
  },
  "gitHead": "d46d4fd87cf1d06e031c23f1ba170ca7d4ade9a0",
  "homepage": "https://github.com/rvagg/string_decoder",
  "keywords": [
    "string",
    "decoder",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "string_decoder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/rvagg/string_decoder.git"
  },
  "scripts": {
    "test": "tap test/simple/*.js"
  },
  "version": "0.10.31"
}
