{
  "_args": [
    [
      {
        "raw": "concat-stream@0.0.7",
        "scope": null,
        "escapedName": "concat-stream",
        "name": "concat-stream",
        "rawSpec": "0.0.7",
        "spec": "0.0.7",
        "type": "version"
      },
      "/Users/tumapathy/node_modules/mdb"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "concat-stream@0.0.7",
  "_id": "concat-stream@0.0.7",
  "_inCache": true,
  "_location": "/concat-stream",
  "_nodeVersion": "v0.8.0",
  "_npmUser": {
    "name": "maxogden",
    "email": "max@maxogden.com"
  },
  "_npmVersion": "1.1.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "concat-stream@0.0.7",
    "scope": null,
    "escapedName": "concat-stream",
    "name": "concat-stream",
    "rawSpec": "0.0.7",
    "spec": "0.0.7",
    "type": "version"
  },
  "_requiredBy": [
    "/mdb"
  ],
  "_resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.7.tgz",
  "_shasum": "e137e38f946261bbefba4b5037ccc43d5aa8f3c3",
  "_shrinkwrap": null,
  "_spec": "concat-stream@0.0.7",
  "_where": "/Users/tumapathy/node_modules/mdb",
  "author": {
    "name": "Max Ogden",
    "email": "max@maxogden.com"
  },
  "bugs": {
    "url": "http://github.com/maxogden/node-concat-stream/issues"
  },
  "dependencies": {},
  "description": "writable stream that concatenates strings or data and calls a callback with the result",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e137e38f946261bbefba4b5037ccc43d5aa8f3c3",
    "tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.7.tgz"
  },
  "engines": [
    "node >= 0.8.0"
  ],
  "homepage": "https://github.com/maxogden/node-concat-stream#readme",
  "maintainers": [
    {
      "name": "maxogden",
      "email": "max@maxogden.com"
    }
  ],
  "name": "concat-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/node-concat-stream.git"
  },
  "tags": [
    "stream",
    "simple",
    "util",
    "utility"
  ],
  "version": "0.0.7"
}
