{
  "_args": [
    [
      {
        "raw": "newrelic",
        "scope": null,
        "escapedName": "newrelic",
        "name": "newrelic",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/tumapathy"
    ]
  ],
  "_from": "newrelic@latest",
  "_id": "newrelic@1.38.2",
  "_inCache": true,
  "_location": "/newrelic",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/newrelic-1.38.2.tgz_1490900711118_0.704349466599524"
  },
  "_npmUser": {
    "name": "n.wolfe",
    "email": "natalie@lifewanted.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "isarray": "0.0.1",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "raw": "newrelic",
    "scope": null,
    "escapedName": "newrelic",
    "name": "newrelic",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/newrelic/-/newrelic-1.38.2.tgz",
  "_shasum": "c14cda98fc682be7fe770996c65beca88c4b6884",
  "_shrinkwrap": null,
  "_spec": "newrelic",
  "_where": "/Users/tumapathy",
  "author": {
    "name": "New Relic Node.js agent team",
    "email": "nodejs@newrelic.com"
  },
  "bin": {
    "newrelic-naming-rules": "./bin/test-naming-rules.js"
  },
  "bugs": {
    "url": "https://github.com/newrelic/node-newrelic/issues"
  },
  "bundleDependencies": [
    "concat-stream",
    "https-proxy-agent",
    "json-stringify-safe",
    "readable-stream",
    "semver"
  ],
  "contributors": [
    {
      "name": "Saxon D'Aubin",
      "email": "saxon@newrelic.com",
      "url": "http://newrelic.com"
    },
    {
      "name": "Forrest L Norvell",
      "email": "forrest@newrelic.com",
      "url": "http://newrelic.com/"
    },
    {
      "name": "Jacob Groundwater",
      "email": "jacob@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Wraithan",
      "email": "wmcdonald@newrelic.com",
      "url": "Chris McDonald"
    },
    {
      "name": "Michael Hayes",
      "email": "mhayes@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Bryan Clement",
      "email": "bclement@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Jeff Olfert",
      "email": "jolfert@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Wilson Bilkovich",
      "email": "wbilkovich@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Jonathan Merrill",
      "email": "jmerrill@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Martin Kuba",
      "email": "mkuba@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Tim Krajcar",
      "email": "tkrajcar@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Eric Wang",
      "email": "ewang@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Natalie Wolfe",
      "email": "nwolfe@newrelic.com",
      "url": "https://newrelic.com"
    },
    {
      "name": "Seth Shober",
      "email": "sshober@newrelic.com",
      "url": "https://newrelic.com"
    }
  ],
  "dependencies": {
    "concat-stream": "^1.5.0",
    "https-proxy-agent": "^0.3.5",
    "json-stringify-safe": "^5.0.0",
    "readable-stream": "^1.1.13",
    "semver": "^5.3.0"
  },
  "description": "New Relic agent",
  "devDependencies": {
    "async": "^2.1.4",
    "eslint": "^2.9.0",
    "mocha": "*",
    "tap": "^9.0.3"
  },
  "directories": {
    "lib": "lib"
  },
  "dist": {
    "shasum": "c14cda98fc682be7fe770996c65beca88c4b6884",
    "tarball": "https://registry.npmjs.org/newrelic/-/newrelic-1.38.2.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "gitHead": "bbbeaa6dfd3cce9e1785b4567f89438e2b56afe9",
  "homepage": "http://github.com/newrelic/node-newrelic",
  "keywords": [
    "apm",
    "performance",
    "monitoring",
    "instrumentation",
    "debugging",
    "profiling"
  ],
  "licenses": [
    {
      "type": "proprietary",
      "url": "https://raw.github.com/newrelic/node-newrelic/master/LICENSE"
    }
  ],
  "maintainers": [
    {
      "name": "lykkin",
      "email": "bclement01@gmail.com"
    }
  ],
  "name": "newrelic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newrelic/node-newrelic.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.38.2"
}
